.about-container{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.about-image{
    width: 50%;
    height: auto;
}

.about-content{
    width: 50%;
    padding: 2rem;
}

@keyframes upDown{
    0%{
        bottom: 0px;
    }
    50%{
        bottom: 20px;
    }
    100%{
        bottom: 0px;
    }
}

.about-img {
    transform: scaleX(-1);
    max-width: 100%;
    position: relative;
    animation: upDown 4s;
    animation-iteration-count: infinite;
}

.about-mainText > h1{
    margin: 2rem 0 1.5rem 0;
    width: 145px;
    border-bottom: thick solid black;
}

.about-mainText > p{
    text-indent: 5%;
    font-size: 1.6em;
    line-height: 1.3;
    text-align: justify;
}

.about-skills > h1{
    margin: 2rem 0 1.5rem 0;
    width: 80px;
    border-bottom: thick solid black;
}

.logo-img{
    width: 70px;
    height: 70px;
    margin: 1rem;
}

.mongodb{
    width: 120px !important;
}

.about-to-contact{
    /* position: relative;
    top: 1.5rem;
    left: 1rem;
    bottom: 50px; */
    display: inline-block;
    margin: 1.5rem 1rem;
    text-decoration: none;
    color: white;
    background-color: crimson;
    font-size: 1em;
    font-weight: bold;
    border: thick solid crimson;
    padding: 0.5rem;
    /* border-radius: 35px 10px 35px 10px; */
    border-radius: 10px;
}

@media (max-width: 800px) {
    .about-container{
        flex-direction: column;
    }
    .about-image{
        width: 100%;
    }
    .about-content{
        width: 100%;
        padding: 0;
    }
    .about-mainText > h1{
        font-size: 1.2em;
        width: 86px;
        margin-left: 0;
    }
    .about-mainText > p{
        font-size: 1.2em;

    }
    .about-skills > h1{
        font-size: 1.2em;
        margin-left: 0;
        width: 45px;
    }
    .logo-img{
        margin: 0.7rem;
    }
    .about-to-contact{
        /* margin: 0 auto; */
        display: block;
        width: 100px;
        margin: 2rem auto;
        font-size: 1em;
        padding: 0.4rem;
        text-align: center;
    }
}